regex: (a|b)*abb


NFA with ε, graphical form
Unlabeled transitions are ε-transitions

      +-----------------+
      |                 |
      v        a        |        a     b     b
0---->1---->2---->3---->6---->7---->8---->9---->10
|     |                 ^     ^
|     |        b        |     |
|     +---->4---->5-----+     |
|                             |
|                             |
+-----------------------------+


NFA with ε-transitions, tabular form

   | a  | b  | ε
---|----|----|-----
 0 |    |    | 1,7
 1 |    |    | 2,4
 2 | 3  |    |
 3 |    |    | 6
 4 |    | 5  |
 5 |    |    | 6
 6 |    |    | 1,7
 7 | 8  |    |
 8 |    | 9  |
 9 |    |    | 10
10 |    |    |



NFA without ε-transitions, tabular form
All ε-transitions have been "followed" and resolved.

                   | a                  | b
-------------------|--------------------|--------------------
A={0,1,2,4,7}      | B={1,2,3,4,6,7,8}  | C={1,2,4,5,6,7}
B={1,2,3,4,6,7,8}  | B={1,2,3,4,6,7,8}  | D={1,2,4,5,6,7,9}
C={1,2,4,5,6,7}    | B={1,2,3,4,6,7,8}  | C={1,2,4,5,6,7}
D={1,2,4,5,6,7,9}  | B={1,2,3,4,6,7,8}  | E={1,2,4,5,6,7,10}
E={1,2,4,5,6,7,10} | B={1,2,3,4,6,7,8}  | C={1,2,4,5,6,7}



DFA, tabular form

   | a  | b
---|----|---
A  | B  | C
B  | B  | D
C  | B  | C
D  | B  | E
E  | B  | C

